.quiz-edit {
  width: 80%;

  @media (width: 767px) {
    width: 100%;
  }

  textarea {
    min-height: 100px;
  }

  .commands {
    margin-top: 20px;
  }
}

.question-list {
  width: 100%;
  margin: 15px 15px 15px 15px;
}
